server {
  listen       80;
  server_name  178.154.198.136 saludformula.tk www.saludformula.tk;

  location /static/ {
    alias /static/;
  }
  location /media/ {
    alias /media/;
  }
  location / {
    proxy_pass http://web:8000/;
  }
  server_tokens off;
}